<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 10 21:12:44 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.herudi.propfx.annotation (PropFX-0.1.0 BETA API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/herudi/propfx/annotation/package-summary.html" target="classFrame">com.herudi.propfx.annotation</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TextProperty.Type.html" title="enum in com.herudi.propfx.annotation" target="classFrame">TextProperty.Type</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ColumnProperty.html" title="annotation in com.herudi.propfx.annotation" target="classFrame">ColumnProperty</a></li>
<li><a href="InjectControlView.html" title="annotation in com.herudi.propfx.annotation" target="classFrame">InjectControlView</a></li>
<li><a href="TextProperty.html" title="annotation in com.herudi.propfx.annotation" target="classFrame">TextProperty</a></li>
</ul>
</div>
</body>
</html>
