<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 10 21:12:45 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.herudi.propfx.util.FxUtil.AutoCompleteMode (PropFX-0.1.0 BETA API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.herudi.propfx.util.FxUtil.AutoCompleteMode (PropFX-0.1.0 BETA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/herudi/propfx/util/class-use/FxUtil.AutoCompleteMode.html" target="_top">Frames</a></li>
<li><a href="FxUtil.AutoCompleteMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.herudi.propfx.util.FxUtil.AutoCompleteMode" class="title">Uses of Class<br>com.herudi.propfx.util.FxUtil.AutoCompleteMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">FxUtil.AutoCompleteMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.herudi.propfx.util">com.herudi.propfx.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.herudi.propfx.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">FxUtil.AutoCompleteMode</a> in <a href="../../../../../com/herudi/propfx/util/package-summary.html">com.herudi.propfx.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/herudi/propfx/util/package-summary.html">com.herudi.propfx.util</a> that return <a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">FxUtil.AutoCompleteMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">FxUtil.AutoCompleteMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxUtil.AutoCompleteMode.</span><code><span class="memberNameLink"><a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">FxUtil.AutoCompleteMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FxUtil.AutoCompleteMode.</span><code><span class="memberNameLink"><a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/herudi/propfx/util/package-summary.html">com.herudi.propfx.util</a> with parameters of type <a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">FxUtil.AutoCompleteMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">FxUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/herudi/propfx/util/FxUtil.html#autoCompleteComboBox-javafx.scene.control.ComboBox-com.herudi.propfx.util.FxUtil.AutoCompleteMode-">autoCompleteComboBox</a></span>(javafx.scene.control.ComboBox&lt;T&gt;&nbsp;comboBox,
                    <a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">FxUtil.AutoCompleteMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">FxUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/herudi/propfx/util/FxUtil.html#AutoCompleteCombobox-javafx.scene.control.ComboBox-com.herudi.propfx.util.FxUtil.AutoCompleteMode-">AutoCompleteCombobox</a></span>(javafx.scene.control.ComboBox&lt;T&gt;&nbsp;combo,
                    <a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">FxUtil.AutoCompleteMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/herudi/propfx/util/class-use/FxUtil.AutoCompleteMode.html" target="_top">Frames</a></li>
<li><a href="FxUtil.AutoCompleteMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
