<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 10 21:12:45 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (PropFX-0.1.0 BETA API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (PropFX-0.1.0 BETA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/util/FxUtil.html#autoCompleteComboBox-javafx.scene.control.ComboBox-com.herudi.propfx.util.FxUtil.AutoCompleteMode-">autoCompleteComboBox(ComboBox&lt;T&gt;, FxUtil.AutoCompleteMode)</a></span> - Method in class com.herudi.propfx.util.<a href="com/herudi/propfx/util/FxUtil.html" title="class in com.herudi.propfx.util">FxUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/util/FxUtil.html#AutoCompleteCombobox-javafx.scene.control.ComboBox-com.herudi.propfx.util.FxUtil.AutoCompleteMode-">AutoCompleteCombobox(ComboBox&lt;T&gt;, FxUtil.AutoCompleteMode)</a></span> - Static method in class com.herudi.propfx.util.<a href="com/herudi/propfx/util/FxUtil.html" title="class in com.herudi.propfx.util">FxUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#clearTextAll--">clearTextAll()</a></span> - Method in class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/annotation/ColumnProperty.html" title="annotation in com.herudi.propfx.annotation"><span class="typeNameLink">ColumnProperty</span></a> - Annotation Type in <a href="com/herudi/propfx/annotation/package-summary.html">com.herudi.propfx.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/package-summary.html">com.herudi.propfx</a> - package com.herudi.propfx</dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/annotation/package-summary.html">com.herudi.propfx.annotation</a> - package com.herudi.propfx.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/simpleDialog/package-summary.html">com.herudi.propfx.simpleDialog</a> - package com.herudi.propfx.simpleDialog</dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/util/package-summary.html">com.herudi.propfx.util</a> - package com.herudi.propfx.util</dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/viewFX/package-summary.html">com.herudi.propfx.viewFX</a> - package com.herudi.propfx.viewFX</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/util/FxUtil.html#convertDateColumn-java.lang.String-javafx.scene.control.TableColumn...-">convertDateColumn(String, TableColumn&lt;T, Date&gt;...)</a></span> - Static method in class com.herudi.propfx.util.<a href="com/herudi/propfx/util/FxUtil.html" title="class in com.herudi.propfx.util">FxUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/util/FxUtil.html#convertMoneyColumn-javafx.scene.control.TableColumn...-">convertMoneyColumn(TableColumn&lt;T, Integer&gt;...)</a></span> - Static method in class com.herudi.propfx.util.<a href="com/herudi/propfx/util/FxUtil.html" title="class in com.herudi.propfx.util">FxUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/herudi/propfx/util/FxUtil.html" title="class in com.herudi.propfx.util"><span class="typeNameLink">FxUtil</span></a> - Class in <a href="com/herudi/propfx/util/package-summary.html">com.herudi.propfx.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/util/FxUtil.html#FxUtil--">FxUtil()</a></span> - Constructor for class com.herudi.propfx.util.<a href="com/herudi/propfx/util/FxUtil.html" title="class in com.herudi.propfx.util">FxUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util"><span class="typeNameLink">FxUtil.AutoCompleteMode</span></a> - Enum in <a href="com/herudi/propfx/util/package-summary.html">com.herudi.propfx.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/util/FxUtil.html#getComboBoxValue-javafx.scene.control.ComboBox-">getComboBoxValue(ComboBox&lt;T&gt;)</a></span> - Method in class com.herudi.propfx.util.<a href="com/herudi/propfx/util/FxUtil.html" title="class in com.herudi.propfx.util">FxUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#getModel--">getModel()</a></span> - Method in class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/viewFX/ViewFX.html#getView--">getView()</a></span> - Method in class com.herudi.propfx.viewFX.<a href="com/herudi/propfx/viewFX/ViewFX.html" title="class in com.herudi.propfx.viewFX">ViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/viewFX/ViewFX.html#getViewControl--">getViewControl()</a></span> - Method in class com.herudi.propfx.viewFX.<a href="com/herudi/propfx/viewFX/ViewFX.html" title="class in com.herudi.propfx.viewFX">ViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/viewFX/ViewFX.html#getViewControlWithFitToParent--">getViewControlWithFitToParent()</a></span> - Method in class com.herudi.propfx.viewFX.<a href="com/herudi/propfx/viewFX/ViewFX.html" title="class in com.herudi.propfx.viewFX">ViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/viewFX/ViewFX.html#getViewName--">getViewName()</a></span> - Method in class com.herudi.propfx.viewFX.<a href="com/herudi/propfx/viewFX/ViewFX.html" title="class in com.herudi.propfx.viewFX">ViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/viewFX/ViewFX.html#getViewWithFitToParent--">getViewWithFitToParent()</a></span> - Method in class com.herudi.propfx.viewFX.<a href="com/herudi/propfx/viewFX/ViewFX.html" title="class in com.herudi.propfx.viewFX">ViewFX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/herudi/propfx/annotation/InjectControlView.html" title="annotation in com.herudi.propfx.annotation"><span class="typeNameLink">InjectControlView</span></a> - Annotation Type in <a href="com/herudi/propfx/annotation/package-summary.html">com.herudi.propfx.annotation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx"><span class="typeNameLink">PropertyFX</span></a>&lt;<a href="com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&gt; - Class in <a href="com/herudi/propfx/package-summary.html">com.herudi.propfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#PropertyFX-java.lang.Object-">PropertyFX(Object)</a></span> - Constructor for class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#PropertyFX-java.lang.Object-ModelProperty-">PropertyFX(Object, ModelProperty)</a></span> - Constructor for class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#setClickModel-ModelProperty-">setClickModel(ModelProperty)</a></span> - Method in class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#setClickPropertyModel-ModelProperty-">setClickPropertyModel(ModelProperty)</a></span> - Method in class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#setModelColumn-ModelProperty-javafx.scene.control.TableColumn...-">setModelColumn(ModelProperty, TableColumn...)</a></span> - Method in class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#setModelColumnProperty-ModelProperty-">setModelColumnProperty(ModelProperty)</a></span> - Method in class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#setNaturalModel-ModelProperty-">setNaturalModel(ModelProperty)</a></span> - Method in class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#setNewModel-ModelProperty-">setNewModel(ModelProperty)</a></span> - Method in class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/PropertyFX.html#setPropertyModel-ModelProperty-">setPropertyModel(ModelProperty)</a></span> - Method in class com.herudi.propfx.<a href="com/herudi/propfx/PropertyFX.html" title="class in com.herudi.propfx">PropertyFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/viewFX/ViewFX.html#setViewName-java.lang.String-">setViewName(String)</a></span> - Method in class com.herudi.propfx.viewFX.<a href="com/herudi/propfx/viewFX/ViewFX.html" title="class in com.herudi.propfx.viewFX">ViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/simpleDialog/SimpleDialog.html#showCustomDialog-java.lang.String-java.lang.String-javafx.scene.control.Alert.AlertType-javafx.stage.StageStyle-">showCustomDialog(String, String, Alert.AlertType, StageStyle)</a></span> - Static method in class com.herudi.propfx.simpleDialog.<a href="com/herudi/propfx/simpleDialog/SimpleDialog.html" title="class in com.herudi.propfx.simpleDialog">SimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/simpleDialog/SimpleDialog.html#showErrorDialog-java.lang.String-">showErrorDialog(String)</a></span> - Static method in class com.herudi.propfx.simpleDialog.<a href="com/herudi/propfx/simpleDialog/SimpleDialog.html" title="class in com.herudi.propfx.simpleDialog">SimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/simpleDialog/SimpleDialog.html#showInformationDialog-java.lang.String-">showInformationDialog(String)</a></span> - Static method in class com.herudi.propfx.simpleDialog.<a href="com/herudi/propfx/simpleDialog/SimpleDialog.html" title="class in com.herudi.propfx.simpleDialog">SimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/simpleDialog/SimpleDialog.html#showWarningDialog-java.lang.String-">showWarningDialog(String)</a></span> - Static method in class com.herudi.propfx.simpleDialog.<a href="com/herudi/propfx/simpleDialog/SimpleDialog.html" title="class in com.herudi.propfx.simpleDialog">SimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/simpleDialog/SimpleDialog.html" title="class in com.herudi.propfx.simpleDialog"><span class="typeNameLink">SimpleDialog</span></a> - Class in <a href="com/herudi/propfx/simpleDialog/package-summary.html">com.herudi.propfx.simpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/simpleDialog/SimpleDialog.html#SimpleDialog--">SimpleDialog()</a></span> - Constructor for class com.herudi.propfx.simpleDialog.<a href="com/herudi/propfx/simpleDialog/SimpleDialog.html" title="class in com.herudi.propfx.simpleDialog">SimpleDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/util/FxUtil.html#TextFieldNotString-javafx.scene.control.TextField...-">TextFieldNotString(TextField...)</a></span> - Static method in class com.herudi.propfx.util.<a href="com/herudi/propfx/util/FxUtil.html" title="class in com.herudi.propfx.util">FxUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/util/FxUtil.html#TextFieldNotString-java.lang.String-javafx.scene.control.TextField...-">TextFieldNotString(String, TextField...)</a></span> - Static method in class com.herudi.propfx.util.<a href="com/herudi/propfx/util/FxUtil.html" title="class in com.herudi.propfx.util">FxUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/annotation/TextProperty.html" title="annotation in com.herudi.propfx.annotation"><span class="typeNameLink">TextProperty</span></a> - Annotation Type in <a href="com/herudi/propfx/annotation/package-summary.html">com.herudi.propfx.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/annotation/TextProperty.Type.html" title="enum in com.herudi.propfx.annotation"><span class="typeNameLink">TextProperty.Type</span></a> - Enum in <a href="com/herudi/propfx/annotation/package-summary.html">com.herudi.propfx.annotation</a></dt>
<dd>
<div class="block">Type to INT, STRING, DATE</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/annotation/TextProperty.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.herudi.propfx.annotation.<a href="com/herudi/propfx/annotation/TextProperty.Type.html" title="enum in com.herudi.propfx.annotation">TextProperty.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/util/FxUtil.AutoCompleteMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.herudi.propfx.util.<a href="com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">FxUtil.AutoCompleteMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/annotation/TextProperty.Type.html#values--">values()</a></span> - Static method in enum com.herudi.propfx.annotation.<a href="com/herudi/propfx/annotation/TextProperty.Type.html" title="enum in com.herudi.propfx.annotation">TextProperty.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/util/FxUtil.AutoCompleteMode.html#values--">values()</a></span> - Static method in enum com.herudi.propfx.util.<a href="com/herudi/propfx/util/FxUtil.AutoCompleteMode.html" title="enum in com.herudi.propfx.util">FxUtil.AutoCompleteMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/viewFX/ViewFX.html#ViewControlWithFitToParent-javafx.scene.layout.AnchorPane-javafx.scene.Node-">ViewControlWithFitToParent(AnchorPane, Node)</a></span> - Method in class com.herudi.propfx.viewFX.<a href="com/herudi/propfx/viewFX/ViewFX.html" title="class in com.herudi.propfx.viewFX">ViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/herudi/propfx/viewFX/ViewFX.html" title="class in com.herudi.propfx.viewFX"><span class="typeNameLink">ViewFX</span></a> - Class in <a href="com/herudi/propfx/viewFX/package-summary.html">com.herudi.propfx.viewFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/herudi/propfx/viewFX/ViewFX.html#ViewFX--">ViewFX()</a></span> - Constructor for class com.herudi.propfx.viewFX.<a href="com/herudi/propfx/viewFX/ViewFX.html" title="class in com.herudi.propfx.viewFX">ViewFX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
