<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 10 21:12:44 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.herudi.propfx (PropFX-0.1.0 BETA API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/herudi/propfx/package-summary.html" target="classFrame">com.herudi.propfx</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PropertyFX.html" title="class in com.herudi.propfx" target="classFrame">PropertyFX</a></li>
</ul>
</div>
</body>
</html>
