<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 10 21:12:43 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyFX (PropFX-0.1.0 BETA API)</title>
<meta name="date" content="2015-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyFX (PropFX-0.1.0 BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/herudi/propfx/PropertyFX.html" target="_top">Frames</a></li>
<li><a href="PropertyFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.herudi.propfx</div>
<h2 title="Class PropertyFX" class="title">Class PropertyFX&lt;ModelProperty&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.herudi.propfx.PropertyFX&lt;ModelProperty&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ModelProperty</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyFX&lt;ModelProperty&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herudi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#PropertyFX-java.lang.Object-">PropertyFX</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#PropertyFX-java.lang.Object-ModelProperty-">PropertyFX</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
          <a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;backingBean)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#clearTextAll--">clearTextAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#setClickModel-ModelProperty-">setClickModel</a></span>(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#setClickPropertyModel-ModelProperty-">setClickPropertyModel</a></span>(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#setModelColumn-ModelProperty-javafx.scene.control.TableColumn...-">setModelColumn</a></span>(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean,
              javafx.scene.control.TableColumn...&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#setModelColumnProperty-ModelProperty-">setModelColumnProperty</a></span>(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#setNaturalModel-ModelProperty-">setNaturalModel</a></span>(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#setNewModel-ModelProperty-">setNewModel</a></span>(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/herudi/propfx/PropertyFX.html#setPropertyModel-ModelProperty-">setPropertyModel</a></span>(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyFX-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyFX</h4>
<pre>public&nbsp;PropertyFX(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - </dd>
</dl>
</li>
</ul>
<a name="PropertyFX-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="PropertyFX-java.lang.Object-ModelProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyFX</h4>
<pre>public&nbsp;PropertyFX(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
                  <a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;backingBean)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="setNewModel-java.lang.Object-">
<!--   -->
</a><a name="setNewModel-ModelProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewModel</h4>
<pre>public&nbsp;void&nbsp;setNewModel(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="setModelColumn-java.lang.Object-javafx.scene.control.TableColumn:A-">
<!--   -->
</a><a name="setModelColumn-ModelProperty-javafx.scene.control.TableColumn...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelColumn</h4>
<pre>public&nbsp;void&nbsp;setModelColumn(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean,
                           javafx.scene.control.TableColumn...&nbsp;col)</pre>
</li>
</ul>
<a name="clearTextAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextAll</h4>
<pre>public&nbsp;void&nbsp;clearTextAll()</pre>
</li>
</ul>
<a name="setPropertyModel-java.lang.Object-">
<!--   -->
</a><a name="setPropertyModel-ModelProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyModel</h4>
<pre>public&nbsp;void&nbsp;setPropertyModel(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="setClickPropertyModel-java.lang.Object-">
<!--   -->
</a><a name="setClickPropertyModel-ModelProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickPropertyModel</h4>
<pre>public&nbsp;void&nbsp;setClickPropertyModel(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="setModelColumnProperty-java.lang.Object-">
<!--   -->
</a><a name="setModelColumnProperty-ModelProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelColumnProperty</h4>
<pre>public&nbsp;void&nbsp;setModelColumnProperty(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="setNaturalModel-java.lang.Object-">
<!--   -->
</a><a name="setNaturalModel-ModelProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalModel</h4>
<pre>public&nbsp;void&nbsp;setNaturalModel(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="setClickModel-java.lang.Object-">
<!--   -->
</a><a name="setClickModel-ModelProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClickModel</h4>
<pre>public&nbsp;void&nbsp;setClickModel(<a href="../../../com/herudi/propfx/PropertyFX.html" title="type parameter in PropertyFX">ModelProperty</a>&nbsp;bean)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/herudi/propfx/PropertyFX.html" target="_top">Frames</a></li>
<li><a href="PropertyFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
